# Nexus-OAuth

./: .editorconfig  .gitignore  Defaults.sql  Dockerfile  Nexus.OAuth.sln  README.md  create_user.sql
Api/Nexus.OAuth.Api/: Nexus.OAuth.Api.csproj  Perfomace.cs  Program.cs  SwaggerDescription.md  appsettings.Development.json  appsettings.json
Api/Nexus.OAuth.Api/Controllers/: AccountController.cs  ApplicationsController.cs  AuthenticationsController.cs  AuthenticationsGoogleController.cs  AuthenticationsQrCodeController.cs  FilesController.cs  MetricsController.cs  NotificationsController.cs  OAuthController.cs
Api/Nexus.OAuth.Api/Properties/: Notifications.Designer.cs  Notifications.pt-br.resx  Notifications.resx  Resources.Designer.cs  Resources.resx
Api/Nexus.OAuth.Api/Resources/: alert.html  confirm_account.html
Api/Nexus.OAuth.Dal/: Nexus.OAuth.Dal.csproj  OAuthContext.cs
Api/Nexus.OAuth.Dal/Migrations/: 20220306175826_publish_in_azure.cs  20220330203114_clientkey_is_not_required.Designer.cs  20220330203114_clientkey_is_not_required.cs  20220331043701_add_authorization_used.Designer.cs  20220414222503_qr_code_reference_authentication.cs  20220415003419_resolver_fks.cs  20220417012951_application_add_site.Designer.cs  20220417012951_application_add_site.cs  20220428163031_add_confirmation_account.cs  20220523183356_update_ip_adress_types.Designer.cs  20220523183356_update_ip_adress_types.cs  20220523183523_rename_ip_adresses.Designer.cs  20220526180800_account_date_of_birth.cs  20220527063146_add_culture_in_account.cs  20221029150115_add_seed.Designer.cs  20221029150115_add_seed.cs  20221116003239_seed_password_hash.Designer.cs  (+8 more)
Nexus.OAuth.Api/: Nexus.OAuth.Api.csproj  Nexus.OAuth.Api.sln  Program.cs  Swagger.cs  appsettings.Development.json  appsettings.json
Nexus.OAuth.Api/Controllers/: AccountController.cs  AccountsController.cs  ApplicationsController.cs  AuthenticationsController.cs  AuthenticationsQrCodeController.cs  FilesController.cs  OAuthController.cs  TeapotControlller.cs
Nexus.OAuth.Api/Exceptions/: AuthenticationException.cs
Nexus.OAuth.Api/Models/: InternalApps.cs
Nexus.OAuth.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Nexus.OAuth.Api/Resources/: confirm_account.html
Nexus.OAuth.Dal/: MongoContext.cs  Nexus.OAuth.Dal.csproj  OAuthContext.cs
Nexus.OAuth.Dal/Migrations/: 20211125195915_First_Migration.Designer.cs  20211125195915_First_Migration.cs  20211218002647_Add_Authentications.Designer.cs  20211218002647_Add_Authentications.cs  20211219154849_Alter_Key_to_ClientKey.Designer.cs  20211219154849_Alter_Key_to_ClientKey.cs  20211219190134_Add_userAgent.Designer.cs  20211219190134_Add_userAgent.cs  20211220201531_Alter_to_Confirmation.Designer.cs  20211220201531_Alter_to_Confirmation.cs  20211224154040_Add_application_status.Designer.cs  20211224154040_Add_application_status.cs  20211224184631_Add_authorization_isvalid.Designer.cs  20211224184631_Add_authorization_isvalid.cs  20211227213204_Add_qrcodereference_table.Designer.cs  20211227213204_Add_qrcodereference_table.cs  20211227213809_Update_qrcodereference.Designer.cs  20211227213809_Update_qrcodereference.cs  20211227234335_Create_qrcode_validationtoken.Designer.cs  20211227234335_Create_qrcode_validationtoken.cs  20220110055828_Add_Files_table.Designer.cs  20220110055828_Add_Files_table.cs  20220127164234_Add_resource_owner.Designer.cs  20220127164234_Add_resource_owner.cs  20220127170907_add_file_access.Designer.cs  20220127170907_add_file_access.cs  20220301175203_add_application_description.Designer.cs  20220301175203_add_application_description.cs  20220306175826_publish_in_azure.Designer.cs  20220306175826_publish_in_azure.cs  20220331043701_add_authorization_used.cs  20220403040707_min_confirmation_level.Designer.cs  20220403040707_min_confirmation_level.cs  20220414222503_qr_code_reference_authentication.Designer.cs  20220415003419_resolver_fks.Designer.cs  20220428163031_add_confirmation_account.Designer.cs  20220428163031_add_confirmation_account.cs  20220523183356_update_ip_adress_types.cs  20220523183523_rename_ip_adresses.cs  20220526180800_account_date_of_birth.Designer.cs  (+4 more)
Nexus.OAuth.Dal/Models/: Account.cs  AccountValidation.cs  Application.cs  Authentication.cs  Authorization.cs  File.cs  FirstStep.cs  QrCodeAuthorization.cs  QrCodeReference.cs
Nexus.OAuth.Domain/: Nexus.OAuth.Domain.csproj
Nexus.OAuth.Domain/Authentication/: AuthenticationHelper.cs
Nexus.OAuth.Domain/Messages/: EmailMessageSender.cs
Nexus.OAuth.Domain/Properties/: Resources.Designer.cs  Resources.resx
Nexus.OAuth.Domain/Storage/: FileStorage.cs
Nexus.OAuth.Libary/: Application.cs  Client.cs  Nexus.OAuth.Libary.csproj
Nexus.OAuth.Libary/Base/: BaseClient.cs
Nexus.OAuth.Libary/Controllers/: AccountsController.cs  AuthenticationController.cs  AuthenticationsController.cs  FilesController.cs  OAuthController.cs
Nexus.OAuth.Libary/Exceptions/: AuthenticationException.cs  InternalErrorException.cs  InvalidOAuthException.cs  UnauthorizedException.cs
Nexus.OAuth.Libary/Models/: AccessToken.cs  Account.cs  TokenType.cs
Nexus.OAuth.Server/: Nexus.OAuth.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Nexus.OAuth.Server/Controllers/: AccountsController.cs  ApplicationsController.cs  AuthenticationController.cs  AuthenticationsController.cs  LoginController.cs  OAuthController.cs  WeatherForecastController.cs
Nexus.OAuth.Server/Exceptions/: AuthenticationException.cs
Nexus.OAuth.Server/Properties/: launchSettings.json
Nexus.OAuth.Web/: Nexus.OAuth.Web.csproj  Program.cs  appsettings.json  libman.json
Nexus.OAuth.Web/Controllers/: AccountController.cs  ApplicationsController.cs  AuthenticationController.cs  HomeController.cs  LoginController.cs  MetricsController.cs
Nexus.OAuth.Web/Models/: Account.cs  Application.cs  ErrorViewModel.cs  Login.cs  Scope.cs
Nexus.OAuth.Web/Properties/: launchSettings.json
Nexus.OAuth.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Nexus.OAuth.Web/wwwroot/: sitemap.xml
Web/: Index.html  (+3 more)
(+301 files in other folders)
