<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fc774ffb-40a6-4957-91eb-0fbe4bb84cc0</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\Shared\Tea.cshtml.css" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\Shared\Tea.cshtml.css" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Nexus.Tools.Validations" Version="1.0.4.5" />
	</ItemGroup>
</Project>
