<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>73346036-624a-4774-b4cc-9f110f31fa92</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\css\NewFolder\**" />
	  <Content Remove="wwwroot\css\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
	  <None Remove="wwwroot\css\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="bootstrap" Version="5.1.3" />
	  <PackageReference Include="jQuery" Version="3.6.0" />
	  <PackageReference Include="jQuery.Validation" Version="1.19.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
	  <PackageReference Include="Nexus.Tools.Validations" Version="1.0.4.5" />
	  <PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>
</Project>
