<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.eot" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.ttf" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff" />
	  <Compile Remove="C:\Users\juand\.nuget\packages\font.awesome.aspdotnetcore\5.15.4\contentFiles\any\any\wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="bootstrap" Version="5.1.3" />
	  <PackageReference Include="jQuery" Version="3.6.0" />
	  <PackageReference Include="jQuery.Validation" Version="1.19.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
	  <PackageReference Include="Nexus.Tools.Validations" Version="1.0.4.5" />
	  <PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>
</Project>
